{
  "name": "entropy",
  "version": "1.0.1",
  "displayName": "Entropy",
  "description": "Entropy theme for VS Code",
  "publisher": "cefeon",
  "license": "SRR",
  "icon": "icon.png",
  "keywords": [
    "entropy",
    "light",
    "low contrast"
  ],
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Entropy",
        "uiTheme": "vs",
        "path": "./themes/entropy.json"
      }
    ]
  }
}
